[ti:公路之歌]
[ar:痛苦的信仰]
[al:184631]
[offset:500]
[00:19.90]梦想 在什么地方
[00:22.98]总是那么令人向往
[00:25.75]我不顾一切走在路上
[00:31.91]就是为了来到你的身旁
[00:34.61]梦想 在不在前方
[00:39.36]今夜的星光分外明亮
[00:43.83]我想着远方想着心上的姑娘
[00:47.90]回头路已是那么漫长
[00:50.95]一直往南方开
[00:53.60]一直往南方开
[00:55.89]一直往南方开
[00:57.37]一直往南方开.
[01:24.55]梦想 在什么地方
[01:27.50]滚动的车轮滚动着年华
[01:31.82]我再也不愿沉醉不能入睡
[01:35.93]要继续还是要去面对
[01:39.94]梦想 在不在前方
[01:43.17]黎明的曙光已微微照亮
[01:46.96]我似曾闻见鲜花在盛放
[01:51.58]那是燎原星星的光亮
[01:55.42]一直往南方开
[01:57.21]一直往南方开
[01:58.62]一直往南方开
[02:01.38]一直往南方开
[02:03.89]一直往南方开
[02:05.44]一直往南方开
[02:07.90]一直往南方开
[02:09.49]一直往南方开
[02:10.84]一直往南方开
[02:29.37]一直往南方开
[02:31.08]一直往南方开
[02:33.35]一直往南方开
[02:34.79]一直往南方开
[02:37.35]一直往南方开
[02:44.32]喔……………………
[02:58.65]一直往南放开！


