[ti:小宇]
[ar:张震岳]
[al:227270]
[offset:0]
[00:12.01]总有些惊奇的际遇
[00:17.27]比方说当我遇见你
[00:22.65]你那双温柔剔透的眼睛
[00:28.96]出现在我梦里
[00:33.32]我的爱就像一片云
[00:38.63]在你的天空无处停
[00:43.94]多渴望化成阵阵的小雨
[00:50.04]滋润你心中的土地
[00:54.63]不管 未来 会怎么样
[01:00.27]至少我们现在很开心
[01:05.42]不管 结局 会怎么样
[01:10.85]至少想念的人是你
[01:15.94]我不会把它当作游戏
[01:21.47]因为我真心对你
[01:26.65]总有些话是不能提
[01:31.87]怕你会掉入选择题
[01:37.23]我把情感自私的那一面
[01:43.59]隐藏在黑夜里
[01:47.91]我的爱就像一片舟
[01:53.17]在你的心湖无处停
[01:58.46]寻寻觅觅一个美丽的港湾
[02:04.48]希望不再流浪 飘荡
[02:30.55]我不管 未来 会怎么样
[02:36.17]至少我们现在很开心
[02:41.28]我不管 结局 会怎么样
[02:46.78]至少想念的人是你
[02:51.88]我不管 未来 会怎么样
[02:57.53]但我每天都想见到你
[03:02.58]我不管 结局 会怎么样
[03:08.15]我想真的跟你在一起
[03:13.24]如果你还是没法相信
[03:19.25]
[03:21.43]真的没关系
[03:24.01]我会安静的离去


