[ti:再见杰克]
[ar:痛苦的信仰]
[al:273528]
[offset:500]
[00:30.71]雨绵绵的下过古城
[00:33.55]人民路有我的好心情
[00:37.28]今天就像一封写好的游戏
[00:42.12]等着贴上一枚新邮票
[00:45.20]宁愿我的心里没有平静
[00:48.01]遗忘的只能剩下美好
[00:53.65]过去就像脑海里翻腾的喧嚣
[00:57.83]繁星在梦里闪耀
[01:01.53]让我欢乐一点
[01:03.19]让我欢乐一点
[01:05.55]不要让疑问留停在心间
[01:09.11]让我欢乐一点
[01:11.07]让我欢乐一点
[01:13.39]不要让疑问留停在心间
[01:23.57]
[01:33.57]雨绵绵的下过古城
[01:36.75]人民路有我的好心情
[01:38.81]今天就像一封写好的游戏
[01:45.00]等着贴上一枚新邮票
[01:48.70]宁愿我的心里没有平静
[01:52.31]遗忘的只能剩下美好
[01:56.71]过去就像脑海里翻腾的喧嚣
[02:00.74]繁星在梦里闪耀
[02:04.38]让我欢乐一点
[02:06.17]让我欢乐一点
[02:08.59]不要让疑问留停在心间
[02:12.31]让我欢乐一点
[02:14.11]让我欢乐一点
[02:16.37]不要让疑问留停在心间
[02:19.08]再见杰克
[02:24.26]再见我的凯鲁亚克
[02:28.22]再见杰克
[02:31.95]再见我的凯鲁亚克
[02:38.68]
[03:08.16]让我欢乐一点
[03:24.70]让我欢乐一点
[03:27.18]不要让疑问留停在心间
[03:31.04]让我欢乐一点
[03:32.75]让我欢乐一点
[03:35.45]不要让疑问留停在心间
[03:38.88]再见杰克
[03:42.84]再见我的凯鲁亚克
[03:46.84]再见杰克
[03:50.70]再见我的凯鲁亚克


