[ti:夜空中最亮的星]
[ar:逃跑计划]
[al:世界]
[offset:0]
[00:01.88]夜空中最亮的星
[00:05.44]词\曲\唱:逃跑计划
[00:07.56]
[00:18.54]夜空中最亮的星,能否听清
[00:24.49]
[00:27.17]那仰望的人,心底的孤独和叹息
[00:32.94]
[00:35.81]oh夜空中最亮的星,能否记起
[00:42.10]
[00:44.73]曾与我同行,消失在风里的身影
[00:50.16]
[00:52.59]我祈祷拥有一颗透明的心灵
[00:57.10]
[00:57.97]和会流泪的眼睛
[01:00.55]
[01:03.50]给我再去相信的勇气
[01:05.88]
[01:06.56]oh越过谎言去拥抱你
[01:09.31]
[01:10.57]每当我找不到存在的意义
[01:14.68]
[01:15.43]每当我迷失在黑夜里
[01:18.05]
[01:19.80]oh~夜空中最亮的星
[01:23.76]
[01:24.65]请指引我靠近你
[01:26.89]
[01:38.50]夜空中最亮的星,是否知道
[01:44.30]
[01:47.11]曾与我同行的身影,如今在哪里
[01:52.57]
[01:55.81]oh夜空中最亮的星,是否在意
[02:01.99]
[02:04.49]是等太阳升起,还是意外先来临
[02:09.48]
[02:12.61]我宁愿所有痛苦都留在心里
[02:17.66]也不愿忘记你的眼睛
[02:20.22]
[02:23.41]给我再去相信的勇气
[02:25.86]
[02:26.49]oh越过谎言去拥抱你
[02:29.49]
[02:30.64]每当我找不到存在的意义
[02:34.82]
[02:35.38]每当我迷失在黑夜里
[02:38.18]
[02:39.87]oh~夜空中最亮的星
[02:43.62]
[02:44.30]oh请照亮我前行
[02:47.00]
[03:06.41]我祈祷拥有一颗透明的心灵
[03:10.46]
[03:11.15]和会流泪的眼睛
[03:13.71]
[03:16.89]给我再去相信的勇气
[03:19.26]
[03:19.82]oh越过谎言去拥抱你
[03:22.69]
[03:23.88]每当我找不到存在的意义
[03:28.06]
[03:28.68]每当我迷失在黑夜里
[03:31.37]
[03:33.68]oh~夜空中最亮的星
[03:37.61]请照亮我前行
[03:40.62]
[03:51.60]夜空中最亮的星,能否听清
[03:57.72]
[04:00.40]那仰望的人,心底的孤独和叹息

