[ti:Bling Bling Bling]
[ar:后海大鲨鱼]
[al:在线热搜（华语）系列74]
[by:]
[offset:0]
[00:07.70]Bling Bling Bling -后海大鲨鱼
[00:17.13]年轻的朋友
[00:19.93]我们总是这样太慌张
[00:23.36]
[00:25.11]漫天的星光是我的家
[00:31.03]
[00:32.31]你要去哪里 我去哪里
[00:36.41]我也不在意
[00:38.66]
[00:40.26]以后我们各自
[00:42.63]还要一生的奇迹
[00:45.94]
[00:47.25]你一个人站在
[00:50.49]那陌生的旷野里
[00:53.76]
[00:55.32]没有答案的周末
[00:58.31]依然在风中飘
[01:01.31]
[01:02.44]你看不到我 看不到你
[01:06.81]我也不在意
[01:08.87]
[01:10.44]以后我们各自
[01:12.50]还有一生的奇迹
[01:16.50]漫天的星光啊
[01:20.15]哪里是我的家
[01:23.96]今天在一起吧
[01:26.95]
[01:27.73]风吹着去了下一个世纪
[01:31.54]漫天的星光啊
[01:34.60]
[01:35.28]哪里是我的家
[01:38.40]
[01:39.09]今天在一起吧
[01:42.80]风吹着去了下一个世纪
[01:46.55]我也不在意
[01:48.36]
[01:51.60]你说你要去海的那边
[01:55.81]去看一看
[01:58.12]
[01:59.63]我说那里有悲伤
[02:02.31]和飞驰的爱恋
[02:05.55]
[02:06.80]你要去哪里 我去哪里
[02:10.91]我也不在意
[02:13.04]
[02:14.68]以后我们各自
[02:16.63]还有一生的奇迹
[02:20.09]
[02:20.65]漫天的星光啊
[02:24.39]哪里是我的家
[02:27.64]
[02:28.20]今天在一起吧
[02:31.98]风吹着去了下一个世纪
[02:35.72]漫天的星光啊
[02:39.53]哪里是我的家
[02:43.27]今天在一起吧
[02:46.97]风吹着去了下一个世纪
[02:50.65]
[03:40.05]有故事关于我们
[03:43.79]我们要去那前方的路
[03:47.60]有故事关于我们
[03:50.47]
[03:51.34]我们要去那群星深处
[03:55.24]有故事关于我们
[03:58.18]
[03:58.92]我们要去那前方路
[04:02.66]有故事关于我们
[04:05.54]
[04:06.48]我们要去那群星深处
[04:10.32]不在哪里
[04:12.18]
[04:13.93]在这旷野 心才野
[04:19.79]
[04:21.56]要去哪里
