[ti:南方]
[ar:达达乐队]
[al:271699]
[offset:0]
[00:01.06]我住在北方 难得这些天许多雨水
[00:07.34]夜晚听见窗外的雨声 让我想起了南方
[00:14.02]想起从前呆在南方 许多那里的气息
[00:21.20]许多那里的颜色 不知觉心已经轻轻飞起
[00:42.33]我第一次恋爱在那里 不知她现在怎么样
[00:48.66]
[00:49.81]我家门前的湖边 这时谁还在流连
[00:56.31]时间过得飞快 转眼这些已成回忆
[01:03.52]每天都有新的问题 不知何时又会再忆起
[01:10.43]南方
[01:24.05]
[01:38.65]那里总是很潮湿 那里总是很松软
[01:46.11]那里总是很多琐碎事 那里总是红和蓝
[01:52.83]就这样一天天浪漫 就这样一天天感叹
[02:00.37]没有什么是最重要 日子随着阴晴变幻
[02:06.94]时间过得飞快 转眼这些已成回忆
[02:13.92]每天都有新的问题 不知何时又会再忆起
[02:21.05]时间过得飞快 转眼这些已成回忆
[02:28.13]每天都有新的问题 不知何时又会再忆起
[02:35.15]南方 南方 南方 南方 南方 南方...


