[ti:丢]
[ar:布衣乐队]
[al:那么久]

[00:00.00]05.丢Lost
[00:10.55]词.曲/吴宁越
[00:13.62]专辑: 那么久
[00:59.95]时光走啊 走啊走
[01:07.40]梦醒的时候
[01:15.34]妈妈说的那些话儿
[01:18.63]是否丢散在风中
[01:22.28]啊呦 啊呦 啊呦
[01:27.41]
[01:29.90]云儿走啊 走啊走
[01:37.40]风停的时候
[01:45.49]妈妈说的那些话儿
[01:48.60]是否丢散在风中
[01:52.28]啊呦 啊呦 啊呦
[01:57.56]05.丢Lost
[02:13.06]词.曲/吴宁越
[02:16.22]专辑: 那么久
[02:29.89]鱼儿游啊 游啊游
[02:37.41]入海的时候
[02:45.39]妈妈说的那些话儿
[02:48.66]是否丢散在风中
[02:52.35]啊呦 啊呦 啊呦
[02:57.55]
[02:59.99]歌声愁啊 愁啊愁
[03:07.43]酒醉的时候
[03:15.40]妈妈说的那些话儿
[03:18.68]是否丢散在风中
[03:22.29]啊呦 啊呦 啊呦
[03:27.41]
[04:45.42]妈妈说的那些话儿
[04:48.59]是否丢散在风中
[04:52.84]妈妈说的那些话儿
[04:55.75]是否是否丢散丢散丢散在晨风中
[05:07.98]妈妈说的那些话儿
[05:10.61]是否丢散了
[05:15.06]05.丢Lost
[05:17.55]词.曲/吴宁越
[05:20.82]专辑: 那么久



