[ti:每条伤心的大街]
[ar:飘]
[al:每条伤心的大街]

[00:18.81]何必在乎过去
[00:21.49]而偏让过去例例涌上心头
[00:27.12]过去早以过去
[00:29.73]别让回忆占据你的天空
[00:35.47]走在每条伤心的街头
[00:39.61]孤独地穿过那人潮的汹涌
[00:43.77]总在大雨滂沱的时候
[00:47.81]眼泪把城市慢慢的淹没。
[01:08.82]夜晚全是灯火
[01:11.19]总照亮着每个人的来去经过
[01:16.80]经过太多的生活
[01:19.41]每个人都有孤独的心灵灯火
[01:25.23]走在每条伤心的街头
[01:29.00]孤独地穿过那人潮的汹涌
[01:33.25]总在大雨滂沱的时候
[01:37.26]眼泪把城市也慢慢的淹没。
[01:58.22]你可以自由的飞在你的天空
[02:06.27]让眼泪在眼里变成那点点心痛
[02:14.70]总在每条伤心的街头
[02:18.80]孤独地穿过那人潮的汹涌
[02:23.06]总在大雨滂沱的时候
[02:27.14]眼泪把城市慢慢的淹没
[02:31.41]走在每条走不完的街头
[02:35.19]茫然的站在那些十字路口
[02:39.37]总在大雨下不停的时候
[02:43.53]眼睁睁看着过去被泪水冲走
[02:48.83]走在伤心街头
[02:51.66]走在每条伤心的街头
[02:55.70]走在伤心街头
[02:59.87]走在每条伤心的街头
[03:03.99]走在伤心街头
[03:08.13]走在每条伤心的街头
[03:11.12]走在伤心街头
[03:16.46]走在每条伤心的街头

