[ti:再次来临]
[ar:谢天笑]
[al:242076]
[offset:0]
[00:33.53]惊醒在那个冬天的早晨
[00:39.61]冰雪溶化满森林
[00:48.21]紧闭着心灵倾听着大海的声音
[00:55.98]重复着那句勇敢的话语
[01:03.63]夜空在笼罩着黑色的心灵
[01:11.61]出发的时间就等待天明
[01:19.06]划过的流星惊动了沉睡的雄鹰
[01:26.17]还是在内心传来一个声音
[01:36.89]让阳光继续照耀着我
[01:42.15]
[01:44.51]让阳光继续照耀着我 走向暴风雨之夜
[01:52.24]让脚下的地紧紧吸引着我 在每一天
[01:59.66]一直等待到那冬天的 再次来临
[02:20.67]夜空在笼罩着黑色的心灵
[02:28.12]出发的时间就等待天明
[02:35.81]划过的流星惊动了沉睡的雄鹰
[02:44.27]还是在内心传来一个声音
[02:53.71]让阳光继续照耀着我
[02:59.07]让阳光继续照耀着我 走向暴风雨之夜
[03:08.81]让脚下的地紧紧吸引着我 在每一天
[03:14.74]一直等待到那冬天的 再次来临
[03:28.23]再次来临
[03:36.04]再次来临
[03:43.78]再次来临


